# freeloc-springboot2-webservice

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
scripts/: deploy.sh  start.sh
src/main/java/com/jojoldu/book/springboot/: Application.java
src/main/java/com/jojoldu/book/springboot/config/: WebConfig.java
src/main/java/com/jojoldu/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jojoldu/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jojoldu/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoldu/book/springboot/domain/reply/: Replys.java  ReplysRepository.java
src/main/java/com/jojoldu/book/springboot/service/: PostsService.java  ReplysService.java
src/main/java/com/jojoldu/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  RecordController.java  ReplyApiController.java
src/main/resources/: application-real.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.mustache  posts-detailView.mustache  posts-save.mustache  posts-update.mustache  record.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache  reply.mustache
src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java  ReplyApiControllerTest.java
src/test/resources/: application.properties
(+14 files in other folders)
