//프로젝트의 플러그인 의존성 관리
buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 앞서 선언한 플러그인 의존성들을 적용할 것인지를 결정
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' //의존성관리

group 'com.jojoldu.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

//각종 의존성라이브러리를 어디서 받을지 정함
repositories {
    mavenCentral()
}

//프로젝트 개발에 필요한 의존성들을 선언하는 곳이다.
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    annotationProcessor('org.projectlombok:lombok:1.18.6')
    compile('org.projectlombok:lombok:1.18.6')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2') //인메모리형 데이터베이스, 재시작할때마다 초기화된다. 테스트용도로 많이 사용됨
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-mustache') // 탬플릿엔진 머스타치 의존성등록
    compile('org.springframework.boot:spring-boot-starter-oauth2-client') //소셜 로그인 등 클라이언트입장에서 소셜기능 구현시 필요한 의존성
    compile('org.springframework.session:spring-session-jdbc')
    compile('org.springframework.security:spring-security-test')
}
