spring.profiles.include=oauth,real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.session.store-type=jdbc

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://freeloc-springboot2-webservice.cz7gexifgspl.ap-northeast-2.rds.amazonaws.com:3306/freeloc_springboot2_webservice
spring.datasource.username=vkxmfkdl
spring.datasource.password=qkr689768!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver